[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :8080
JwtKey = duryun
PageSize=10
EndTime=23

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord =@XUEHUI.
DbName = scheduling_system

